{"name":"Calendar Pro Notte","short_name":"Calendar Pro","description":"Профессиональный календарь с заметками и списками","start_url":"/Calendar_Pro_Notte/","display":"standalone","background_color":"#ffffff","theme_color":"#3B82F6","lang":"en","scope":"/Calendar_Pro_Notte/","icons":[{"src":"/Calendar_Pro_Notte/vite.svg","sizes":"any","type":"image/svg+xml"}]}
